spring.application.name=libary-managment


spring.datasource.url=jdbc:mysql://localhost:3306/libaries

spring.datasource.username=${MYSQL_USERNAME}

spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update